[gd_scene load_steps=4 format=3 uid="uid://gibrh8fis2nc"]

[ext_resource type="Texture2D" uid="uid://djkidonynmh5x" path="res://icon.svg" id="1_gy7eo"]
[ext_resource type="PackedScene" uid="uid://4ulfse8nlyef" path="res://Actors/Capybara/Raine.tscn" id="1_k4b76"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gy7eo"]
size = Vector2(537, 86)

[node name="Node2D" type="Node2D"]

[node name="Node2D" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Node2D"]
position = Vector2(240, 322)
texture = ExtResource("1_gy7eo")

[node name="StaticBody2D" type="StaticBody2D" parent="Node2D/Sprite2D"]
position = Vector2(-240, -322)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Sprite2D/StaticBody2D"]
position = Vector2(267, 296)
shape = SubResource("RectangleShape2D_gy7eo")

[node name="Raine" parent="." instance=ExtResource("1_k4b76")]
position = Vector2(182, 180)
