[gd_scene load_steps=4 format=3 uid="uid://c1t0nbbd1edpi"]

[ext_resource type="Script" uid="uid://c8ym4qqp4mi0g" path="res://Scripts/Managers/DialogueManager.cs" id="1_s8jsh"]
[ext_resource type="Resource" uid="uid://karxx8jy8gld" path="res://Utilities/Resources/Dialogue/tutorial.tres" id="2_se31e"]
[ext_resource type="PackedScene" uid="uid://24qgef8ps147" path="res://Scenes/Misc/dialogue_panel.tscn" id="3_fucd8"]

[node name="Tutorial" type="Node2D"]

[node name="DialogueManager" type="Node" parent="." node_paths=PackedStringArray("DialoguePanel")]
script = ExtResource("1_s8jsh")
Tutorial1 = ExtResource("2_se31e")
DialoguePanel = NodePath("DialoguePanel")

[node name="DialoguePanel" parent="DialogueManager" instance=ExtResource("3_fucd8")]
